{
  "name": "apple-mail-task-manager",
  "version": "1.0.0",
  "description": "Apple Mail Task-Centric Email Manager - Node.js Edition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:full": "./start.sh",
    "dev": "nodemon server.js",
    "dev:full": "./start.sh",
    "start:unified": "./scripts/start-unified.sh",
    "bootstrap": "bash scripts/dev-start.sh",
    "install:all": "bash scripts/install.sh",
    "build": "npm run build:frontend",
    "build:frontend": "cd dashboard/frontend && npm run build",
    "install:frontend": "cd dashboard/frontend && npm install",
    "setup": "npm install && npm run install:frontend && npm run build:frontend",
    "test": "npm run test:backend && npm run test:frontend && npm run test:e2e",
    "test:all": "npm run test:backend && npm run test:frontend && npm run test:e2e",
    "test:backend": "jest --config jest.config.js",
    "test:backend:watch": "jest --config jest.config.js --watch",
    "test:backend:coverage": "jest --config jest.config.js --coverage",
    "test:frontend": "cd dashboard/frontend && npm test -- --coverage --watchAll=false",
    "test:frontend:watch": "cd dashboard/frontend && npm test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "jest --config jest.config.js tests/backend/",
    "test:integration": "jest --config jest.config.js tests/backend/ --testNamePattern='integration'",
    "test:api": "jest --config jest.config.js tests/backend/api/",
    "test:services": "jest --config jest.config.js tests/backend/services/",
    "test:coverage": "npm run test:backend:coverage && npm run test:frontend",
    "test:coverage:report": "npm run test:coverage && npx nyc report --reporter=html",
    "test:visual": "playwright test tests/visual/",
    "test:a11y": "playwright test tests/accessibility/",
    "test:performance": "playwright test tests/performance/",
    "test:sync": "node test-smart-sync.js",
    "sync:status": "node -e \"const sync = require('./src/services/apple-mail-sync'); sync.initialize().then(() => sync.getSyncStatus()).then(console.log).then(() => process.exit(0));\"",
    "validate": "node scripts/validate-integration.js",
    "validate:fix": "node scripts/validate-integration.js --fix",
    "db:init": "node scripts/initialize-databases.js",
    "db:sync": "node scripts/sync-databases.js",
    "fake:db": "node database/fake-apple-mail/build-fake-database.js",
    "fake:data": "node database/fake-apple-mail/generate-more-data.js",
    "fake:reset": "npm run fake:db && npm run fake:data"
  },
  "keywords": [
    "email",
    "task-management",
    "apple-mail",
    "productivity"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.7.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "natural": "^8.1.0",
    "node-cache": "^5.1.2",
    "openai": "^5.12.2",
    "redis": "^5.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "ws": "^8.15.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^30.0.5",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "axios": "^1.7.9",
    "babel-jest": "^30.0.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-html-reporters": "^3.1.7",
    "jest-transform-stub": "^2.0.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
