{
  "name": "apple-mail-task-manager",
  "version": "1.0.0",
  "description": "Apple Mail Task-Centric Email Manager - Node.js Edition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:full": "./start.sh",
    "dev": "nodemon server.js",
    "dev:full": "./start.sh",
    "start:unified": "./scripts/start-unified.sh",
    "build": "npm run build:frontend",
    "build:frontend": "cd dashboard/frontend && npm run build",
    "install:frontend": "cd dashboard/frontend && npm install",
    "setup": "npm install && npm run install:frontend && npm run build:frontend",
    "test": "jest --config tests/jest.config.js",
    "test:coverage": "jest --config tests/jest.config.js --coverage",
    "test:watch": "jest --config tests/jest.config.js --watch",
    "test:verbose": "jest --config tests/jest.config.js --verbose",
    "test:unit": "jest --config tests/jest.config.js tests/unit/",
    "test:integration": "jest --config tests/jest.config.js tests/integration/",
    "test:performance": "jest --config tests/jest.config.js tests/performance/",
    "test:gpt5": "jest --config tests/jest.config.js tests/gpt5/",
    "test:gpt5:cognitive": "jest --config tests/jest.config.js tests/gpt5/cognitive-assessment.test.js",
    "test:gpt5:multimodal": "jest --config tests/jest.config.js tests/gpt5/multimodal-integration.test.js",
    "test:gpt5:performance": "jest --config tests/jest.config.js tests/gpt5/performance-benchmarks.test.js",
    "test:gpt5:quality": "jest --config tests/jest.config.js tests/gpt5/response-quality-validation.test.js",
    "test:gpt5:init": "node tests/gpt5/index.js --init",
    "test:gpt5:report": "node tests/gpt5/index.js --generate-report",
    "test:database": "node tests/database/run-all-tests.js",
    "test:database:unit": "jest --config tests/jest.config.js tests/database/unit --coverage",
    "test:database:integration": "jest --config tests/jest.config.js tests/database/integration --testTimeout=30000",
    "test:database:performance": "jest --config tests/jest.config.js tests/database/performance --testTimeout=60000",
    "test:database:load": "jest --config tests/jest.config.js tests/database/load --testTimeout=120000 --runInBand",
    "test:database:e2e": "jest --config tests/jest.config.js tests/database/e2e --testTimeout=90000 --runInBand",
    "test:database:migration": "jest --config tests/jest.config.js tests/database/migration --testTimeout=180000 --runInBand",
    "test:e2e": "playwright test",
    "test:visual": "playwright test tests/visual/",
    "test:a11y": "playwright test tests/accessibility/",
    "test:sync": "node test-smart-sync.js",
    "sync:status": "node -e \"const sync = require('./src/services/apple-mail-sync'); sync.initialize().then(() => sync.getSyncStatus()).then(console.log).then(() => process.exit(0));\"",
    "validate": "node scripts/validate-integration.js",
    "validate:fix": "node scripts/validate-integration.js --fix",
    "db:init": "node scripts/initialize-databases.js",
    "db:sync": "node scripts/sync-databases.js"
  },
  "keywords": [
    "email",
    "task-management",
    "apple-mail",
    "productivity"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "natural": "^8.1.0",
    "node-cache": "^5.1.2",
    "openai": "^5.12.2",
    "redis": "^5.8.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "winston": "^3.11.0",
    "ws": "^8.15.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@jest/globals": "^30.0.5",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/jest": "^30.0.0",
    "axios": "^1.7.9",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "jest-html-reporters": "^3.1.7",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}